1. Jaeger UI is accessible at:

{{- if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[?(@.name=='jaeger-http')].nodePort}" services {{ include "jaeger.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Jaeger UI: http://$NODE_IP:$NODE_PORT"

{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "jaeger.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo "Jaeger UI: http://$SERVICE_IP:16686"

{{- else }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "jaeger.fullname" . }} 16686:16686
  echo "Jaeger UI: http://localhost:16686"
{{- end }}

2. Send traces via OTLP to:
   gRPC: {{ include "jaeger.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:4317
   HTTP: {{ include "jaeger.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:4318
